# sandbox

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/sandbox/: ApiGatewayApplication.java  User.java  UserController.java  UserService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/requests/: UserControllerTest.http
apv2-2034/: README.md  pom.xml
apv2-2034/src/main/java/poc/apv22034/: Apv22034Application.java  Controller.java  JwtExtractorAspect.java  JwtStorage.java  Service.java  WebClientConfig.java  WebClientContext.java
apv2-2034/src/main/java/poc/apv22034/aspect/: JwtExtractorAspect.java  JwtStorage.java
apv2-2034/src/main/java/poc/apv22034/config/: WebClientConfig.java
apv2-2034/src/main/java/poc/apv22034/controller/: PocController.java  ProductController.java
apv2-2034/src/main/java/poc/apv22034/dao/: ProductDao.java
apv2-2034/src/main/java/poc/apv22034/model/: Product.java
apv2-2034/src/main/java/poc/apv22034/service/: PocService.java  ProductService.java
apv2-2034/src/test/java/poc/apv22034/: Apv22034ApplicationTests.java  ControllerTest.java  JwtExtractorAspectTest.java  ServiceTest.java
apv2-2034/src/test/java/poc/apv22034/controller/: PocControllerIntegrationTest.java  PocControllerTest.java
aspects/: pom.xml
aspects/src/main/java/sandpox/aspects/: AspectsApplication.java  HelloWorldAspect.java  (+2 more)
batch/: pom.xml
batch/src/main/resources/: application.properties  application.yml
src/main/java/poc/sandbox/: SandboxApplication.java
src/test/java/poc/sandbox/: SandboxApplicationTests.java
(+12 files in other folders)
