# Source DB (MariaDB)
spring.datasource.source.url=jdbc:mysql://localhost:3306/insuredportal
spring.datasource.source.username=root
spring.datasource.source.password=toor
spring.datasource.source.driver-class-name=com.mysql.cj.jdbc.Driver

# Target DB (MySQL)
spring.datasource.target.url=jdbc:mysql://localhost:3305/payments
spring.datasource.target.username=root
spring.datasource.target.password=toor
spring.datasource.target.driver-class-name=com.mysql.cj.jdbc.Driver

spring.batch.job.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

debug=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
